import img0 from 'core/assets/images/0-img.png'
import img2 from 'core/assets/images/2-img.png'
import avatar2 from 'core/assets/images/avatar2.png'
import avatar4 from 'core/assets/images/avatar4.png'
import backImg from 'core/assets/images/backImg.png'
import desImg from 'core/assets/images/desImg.png'
import avatar3 from 'core/assets/images/hrAvatar.png'
import imgYan from 'core/assets/images/imgYan.jpg'
import js from 'core/assets/images/js.jpg'
import maryUser from 'core/assets/images/maryUser.jpg'

interface articleType {
  id: number
  preview: {
    imgUser: string
    name: string
    userPosition: string
    title: string
    content: string
    imgContent: string
    showImg: boolean
    tag: string
    like: number
    view: number
    colorTag: string
  }
  article: {
    imgUser: string
    name: string
    userPosition: string
    title: string
    tag: string
    showImg: boolean
    imgContent: string
    content_1: string
    content_2: string
    content_3: string
    like: number
    view: number
    colorTag: string
    data: string
  }
}

export const dataArticle: articleType[] = [
  {
    id: 0,
    preview: {
      imgUser: maryUser,
      name: 'Мария Виноградова',
      userPosition: 'Фронтенд разработчик',
      tag: 'Фронтенд',
      showImg: true,
      imgContent: img0,
      title: 'TypeScript 5.0 и 4.9: оцениваем и сравниваем изменения.',
      content: 'Сегодня посмотрим, что добавили в TypeScript 5.0 и как это повлияет на нашу разработку 🚀🔥',
      like: 23,
      view: 117,
      colorTag: '#FB814D'
    },
    article: {
      imgUser: maryUser,
      name: 'Мария Виноградова',
      userPosition: 'Фронтенд разработчик',
      tag: 'Фронтенд',
      title: 'TypeScript 5.0 и 4.9: оцениваем и сравниваем изменения.',
      showImg: true,
      imgContent: img0,
      content_1: 'Прежде всего хочу остановиться на увеличении производительности. Ребята проделали огромную работу и теперь bundle TypeScript весит практически в два раза меньше, а также собирает все на порядок быстрее. По крайней мере, от 10 до 20%, как они заявляют в своем посте. Конечно же, на маленьких проектах можно не увидеть никакой разницы, но если у вас есть огромный проект на TypeScript, прирост будет более ощутим.',
      content_2: 'Теперь перейдем к декораторам - самому большому изменению, которое ожидает в TypeScript 5.0. Декораторы в JavaScript уже на Stage 3, а значит, они скоро появятся в production. TypeScript для того, чтобы не потерять совместимость, необходимо их поддерживать. При этом пользователи Angular или Nest не пугайтесь: старые декораторы останутся, и дальше с ними ничего не будет.',
      content_3: '',
      like: 23,
      view: 117,
      colorTag: '#FB814D',
      data: ''
    }
  },
  {
    id: 1,
    preview: {
      imgUser: avatar2,
      name: 'Юрий Лоза',
      tag: 'Бэк',
      userPosition: 'Backend разработчик',
      showImg: false,
      imgContent: '',
      title: 'Чистая архитектура в Node.js',
      content: 'Чистая архитектура (Clean Architecture) — это концепция разработки программного обеспечения, которая фокусируется на создании модульного и поддерживаемого кода. Архитектура позволяет разработчику создавать кодовую базу, которую легко понять, протестировать и расширить.',
      like: 67,
      view: 126,
      colorTag: '#FF5574'
    },
    article: {
      imgUser: avatar2,
      name: 'Юрий Лоза',
      userPosition: 'Backend разработчик',
      tag: 'Бэк',
      imgContent: '',
      showImg: false,
      title: 'Выявление и решение проблем',
      content_1: 'При разработке приложений Node.js мы часто сталкиваемся с некоторыми проблемами, такими как дублирование кода, неорганизованная кодовая база и тесная связь (tight coupling). В следующем разделе мы используем простой пример приложения Node.js, которое извлекает данные из базы данных и возвращает их в качестве ответа JSON. Чистая архитектура предлагает решения этих проблем, делая упор на следующие принципы:',
      content_2: 'Разделение ответственности (Separation of Concerns, SoC). \n' +
                'Фундаментальный принцип разработки программного обеспечения, который подчеркивает важность разделения системы на отдельные модули или компоненты, каждый из которых несет определенную и независимую ответственность. В Node.js SoC часто реализуется с использованием модульной архитектуры, где каждый модуль отвечает за одну задачу или функциональность.',
      content_3: 'Инверсия зависимостей (Dependency Inversion, DI).\n' +
                'В Clean Architecture зависимости инвертируются, что означает, что модули более высокого уровня должны зависеть от модулей более низкого уровня. Это гарантирует, что бизнес-логика не будет связана с деталями инфраструктуры.',
      like: 67,
      view: 126,
      colorTag: '#FF5574',
      data: ''
    }
  },
  {
    id: 2,
    preview: {
      imgUser: avatar3,
      name: 'Светлана Винокур',
      tag: 'Дизайн',
      showImg: true,
      imgContent: img2,
      userPosition: 'Арт дир',
      title: 'Зачем дизайнерам заменитель текста Lorem Ipsum\n' +
                '\n',
      content: 'Разбираемся, зачем дизайнеры используют текст-рыбу Lorem Ipsum, чем хороша эта заглушка и где её взять.',
      like: 5,
      view: 56,
      colorTag: '#31BBF2'
    },
    article: {
      imgUser: avatar3,
      name: 'Светлана Винокур',
      showImg: true,
      imgContent: img2,
      userPosition: 'Арт дир',
      tag: 'Дизайн',
      title: 'Что такое текст-рыба Lorem Ipsum\n',
      content_1: 'Lorem Ipsum — это видоизменённый набор слов на латинском языке, который используют вместо реального текста при разработке макетов и дизайна будущего сайта или приложения. «Рыбный» текст-заменитель помогает сосредоточиться на дизайне и представить, как будет выглядеть визуал и структура, где будут расположены текстовые блоки, сколько места займёт заголовок и основной текст.',
      content_2: 'Текст-заполнитель Lorem Ipsum получил широкое распространение в 1960-е годы: компания Letraset использовала отрывок из сочинения древнеримского философа Марка Туллия Цицерона для демонстрации разных шрифтов. Источником послужил трактат I века до н. э. «О пределах добра и зла». Оригинальный латинский текст трансформировался и превратился в набор отдельных слов и фраз, а слово dolorem в начале фрагмента лишилось первого слога. ',
      content_3: 'Дизайнер в IT выполняет разные задачи: от создания иллюстраций и визуала до подробной проработки макетов — в том числе с рыбным текстом. Попробовать разные направления дизайна и выбрать подходящее можно на курсе, где студенты сначала изучают основы, а затем погружаются в выбранную специализацию.',
      like: 5,
      view: 56,
      colorTag: '#31BBF2',
      data: ''
    }
  },
  {
    id: 3,
    preview: {
      imgUser: avatar4,
      name: 'Артур Пивницких',
      userPosition: 'ML Engineer',
      tag: 'ML',
      imgContent: '',
      showImg: false,
      title: 'Яндекс представил третье поколение больших языковых моделей YandexGPT',
      content: 'Сегодня мы анонсируем линейку нейросетей YandexGPT 3. Первая из них — YandexGPT 3 Pro — уже доступна по API на сайте Yandex Cloud, в том числе в бесплатном демо-режиме. Кроме того, теперь вы сможете дообучить новую нейросеть самостоятельно.',
      like: 23,
      view: 56,
      colorTag: '#71CB3E'
    },
    article: {
      imgUser: avatar4,
      name: 'Артур Пивницких',
      userPosition: 'ML Engineer',
      tag: 'ML',
      imgContent: imgYan,
      showImg: true,
      title: 'Сегодня мы анонсируем линейку нейросетей YandexGPT 3. Первая из них — YandexGPT 3 Pro — уже доступна по API на сайте Yandex Cloud, в том числе в бесплатном демо-режиме. Кроме того, теперь вы сможете дообучить новую нейросеть самостоятельно.',
      content_1: 'Нейросети нового поколения лучше работают со сложными запросами и точнее следуют заданному формату ответов, благодаря чему будут особенно полезны при решении реальных задач пользователей и компаний. \n' +
                'В ближайшее время нейросети YandexGPT 3 появятся и в сервисах Яндекса для широкой аудитории.',
      content_2: '' +
                'Качество ответов YandexGPT 3.\n' +
                'Для оценки качества работы YandexGPT 3 Pro мы провели несколько тестов. Во-первых, оценили модель на локализованной версии международного бенчмарка MMLU. Во-вторых, протестировали модель методом Side-by-Side на реальных запросах пользователей и компаний. В-третьих, создали свой русскоязычный тест на базе бенчмарка IFEval для оценки соответствия ответа заданному в запросе формату. Теперь чуть подробнее о каждом.',
      content_3: 'YaMMLU_ru.\n' +
                'Для оценки качества работы новой нейросети мы создали YaMMLU_ru — русскоязычную версию открытого международного бенчмарка MMLU. Для этого мы перевели оригинальные задания на русский язык с помощью Яндекс Переводчика. Затем эксперты перепроверили тексты, исправили ошибки, а также локализовали запросы (например, привели единицы измерений в соответствие с российскими стандартами). Такая версия позволяет лучше учесть локальный контекст и специфику сформулированных на русском языке запросов.',
      like: 23,
      view: 56,
      colorTag: '#71CB3E',
      data: ''
    }
  },
  {
    id: 4,
    preview: {
      imgUser: '',
      name: '',
      userPosition: 'Backend разработчик',
      tag: 'Бэк',
      imgContent: '',
      showImg: false,
      title: 'Язык PHP: особенности, актуальность, перспективы',
      content: '',
      like: 0,
      view: 0,
      colorTag: '#FF5574'
    },
    article: {
      imgUser: avatar2,
      name: 'Юрий Лоза',
      userPosition: 'Backend разработчик',
      tag: 'Бэк',
      imgContent: backImg,
      showImg: true,
      title: 'Язык программирования РНР ещё недавно считали устаревшим, но сегодня его выбирают для проектов как начинающие, так и опытные разработчики. Разбираем его особенности и возможности.',
      content_1: 'Использование языка PHP в разработке.\n' +
                'PHP — серверный язык программирования, он отвечает за бэкенд — ту часть продукта, которую не видит пользователь. Например, когда покупатель нажимает кнопку «Оформить заказ», появляется сообщение, что оплата прошла и заказ начали собирать. Для этого сайт отправляет запросы разным сервисам: базе данных — она подтвердит наличие информации о пользователе, платёжным шлюзам — они вернут от банка ответ об оплате, сервису логистики — он сообщит, что товар есть на складе. Эта невидимая для пользователя работа может быть реализована с помощью кода, написанного на PHP.',
      content_2: 'Исследования говорят, что 76,4% всех сайтов в мире работает на PHP. В частности, его используют VK, корпоративный мессенджер Slack, платформа Etsy, Википедия и Spotify. PHP в этих проектах отвечает за:',
      content_3: 'Лендинги и блоги. Позволяет создавать контент и управлять им: публиковать и редактировать статьи, изображения и комментарии.\n' +
                '\tИнтернет-магазины, онлайн-платформы для продажи товаров и услуг. РНР позволяет сделать так, чтобы можно было добавлять товары в корзину, оформлять заказы и обрабатывать платежи.\n' +
                '\tСоциальные сети. РНР отвечает за авторизацию, обмен сообщениями, создание профилей и управление контентом пользователей.\n' +
                '\tВеб-приложения. Например, для CRM-системы с помощью PHP можно создать виджет для добавления контакта пользователя.\n' +
                '\tСистемы управления контентом. Например, на PHP написана платформа Wordpress. ',
      like: 23,
      view: 99,
      colorTag: '#FF5574',
      data: '10.06.2024'
    }
  },
  {
    id: 5,
    preview: {
      imgUser: '',
      name: '',
      userPosition: 'Backend разработчик',
      tag: 'Бэк',
      imgContent: '',
      showImg: false,
      title: 'Что такое OpenTelemetry',
      content: '',
      like: 0,
      view: 0,
      colorTag: '#FF5574'
    },
    article: {
      imgUser: avatar2,
      name: 'Юрий Лоза',
      userPosition: 'Backend разработчик',
      tag: 'Бэк',
      imgContent: '',
      showImg: false,
      title: 'Что такое OpenTelemetry и как она может улучшить качество ваших сервисов',
      content_1: 'Раньше, когда мы говорили "backend", мы скорее всего имели в виду одно большое приложение с одной большой базой данных, для мониторинга которого было достаточно простого логирования. Теперь, благодаря технологиям вроде Kubernetes, микросервисы стали стандартом, приложений становится больше, приложения становятся распределенными и традиционного логирования уже недостаточно для отладки и диагностики проблем.',
      content_2: 'Отличным решением для организации мониторинга является OpenTelemetry - современный инструментарий, который можно применять для отладки и анализа производительности распределенных систем.',
      content_3: 'Эта статья предназначена для профессионалов в сфере IT, стремящихся расширить свои знания в области оптимизации работы бэкенда. Ниже мы в деталях рассмотрим, что такое OpenTelemetry, из каких ключевых концептов она состоит, и какие проблемы помогает решить. Если вам интересно, как OpenTelemetry может изменить подход к мониторингу и отладке ваших бэкенд-систем, повысив их надежность и эффективность – читайте дальше!',
      like: 9,
      view: 45,
      colorTag: '#FF5574',
      data: '13.06.2024'
    }
  },
  {
    id: 6,
    preview: {
      imgUser: maryUser,
      name: 'Мария Виноградова',
      userPosition: 'Фронтенд разработчик',
      tag: 'Фронтенд',
      showImg: false,
      imgContent: '',
      title: 'Какой JS-фреймворк выбрать новичку во фронтенде',
      content: '',
      like: 0,
      view: 0,
      colorTag: '#FB814D'
    },
    article: {
      imgUser: maryUser,
      name: 'Мария Виноградова',
      userPosition: 'Фронтенд разработчик',
      tag: 'Фронтенд',
      title: 'Рассказываем про React, Angular и Vue.js — трёх слонов, на которых держится мир современной веб-разработки.',
      showImg: true,
      imgContent: js,
      content_1: 'Преимущества React:\n' +
                'синтаксис JSX (JavaScript XML) делает код более читаемым и понятным\n' +
                'виртуальный DOM повышает скорость отрисовки компонентов\n' +
                'удобно создавать отдельные компоненты и переиспользовать их в других частях программы\n' +
                'используется направленный поток данных (дочерние элементы не влияют на родительские), за счёт чего в коде реже возникают баги\n' +
                'Недостатки React:\n' +
                'может показаться сложным для новичков, которые не знакомы с синтаксисом JSX\n' +
                'для создания сложных приложений необходимо использовать дополнительные библиотеки, что может усложнить поддержку проекта\n' +
                'для оптимальной работы с фреймворком надо знать такие инструменты, как Babel, Webpack, Redux',
      content_2: 'Преимущества Angular:\n' +
                'использует TypeScript, который добавляет статическую типизацию к JavaScript, что упрощает обнаружение ошибок\n' +
                'предоставляет всю необходимую инфраструктуру для разработки веб-приложений, включая маршрутизацию, управление состоянием, HTTP-запросы, валидацию форм и другие инструменты\n' +
                'включает в себя инструменты для оптимизации производительности, что улучшает скорость отрисовки интерфейса\n' +
                'удобный синтаксис для тех, кто переходит из бэкенда во фронтенд или фулстек-разработку\n' +
                'Недостатки Angular:\n' +
                'сложность освоения TypeScript для новичков в программировании, из-за этого высокий порог входа во фреймворк\n' +
                'не подходит для небольших приложений, так как весит 550-600 Кб\n' +
                'предлагает только один способ построения архитектуры ПО',
      content_3: 'Преимущества Vue.js:\n' +
                'обладает интуитивно понятным синтаксисом, что делает его лёгким в освоении даже для новичков в веб-разработке\n' +
                'компонентная архитектура способствует переиспользованию кода, модульности и упрощает разработку\n' +
                'небольшой размер библиотеки (для архивированной версии — до 20 Кб), что обеспечивает быструю загрузку и меньшие требования к пропускной способности сети\n' +
                'подробная и понятная документация, в том числе на русском языке\n' +
                'Недостатки Vue.js:\n' +
                'редко используется крупными компаниями, что ограничивает возможности для поиска работы\n' +
                'имеет ограниченную экосистему, что может усложнить поиск решений для специфических задач',
      like: 23,
      view: 117,
      colorTag: '#FB814D',
      data: ''
    }
  },
  {
    id: 7,
    preview: {
      imgUser: avatar3,
      name: 'Светлана Винокур',
      tag: 'Дизайн',
      showImg: false,
      imgContent: '',
      userPosition: 'Арт дир',
      title: 'Главные тренды UX/UI-дизайна в 2024 году',
      content: '',
      like: 0,
      view: 0,
      colorTag: '#31BBF2'
    },
    article: {
      imgUser: avatar3,
      name: 'Светлана Винокур',
      showImg: true,
      imgContent: desImg,
      userPosition: 'Арт дир',
      tag: 'Дизайн',
      title: 'Чтобы интерес пользователей сохранялся, любой дизайн должен со временем меняться. Разбираемся, какие инструменты помогут специалистам создавать актуальный дизайн.',
      content_1: 'Типографика \n' +
                '\n' +
                'Тренды в типографике UI-дизайна можно описать тремя словами: big, bold, capitalized. UX-дизайнеры смешивают стили типографики, чтобы подчеркнуть слова или привлечь внимание пользователей. ',
      content_2: 'Кастомные иллюстрации \n' +
                '\n' +
                'Стоковые картинки теряют популярность: в 2024 году нужна индивидуальность.Чтобы быть в тренде, дизайнеру полезно уметь рисовать в программах вроде Cinema 4D, Spline или работать в связке с иллюстратором. ',
      content_3: 'Необрутализм \n' +
                '\n' +
                'На смену брутализму — неожиданному сочетанию цветов и асимметричной вёрстке — пришёл необрутализм: аккуратный дизайн с кастомными иллюстрациями, мощной типографикой и яркими акцентами. Такой стиль помогает найти баланс между хаосом и чрезмерно «причёсанным» минимализмом.',
      like: 78,
      view: 679,
      colorTag: '#31BBF2',
      data: ''
    }
  }
]
